services:

  nextcloud:
    container_name: nextcloud
    image: nextcloud
    hostname: cloud.cchalifo.com
    secrets:
          - nextcloud_db_pass
          - nextcloud_admin_user
          - nextcloud_admin_password

        

    volumes:
      - nextcloud-html:/var/www/html
      - nextcloud-data:/var/www/html/data
    environment:
      TZ: 
      POSTGRES_HOST: db
      DB_PORT: 5432
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud
      POSTGRES_PASSWORD_FILE:  /run/secrets/nextcloud_db_pass
      REDIS_HOST: valkey-nc
      REDIS_HOST_PORT: 6379
      NEXTCLOUD_ADMIN_USER_FILE:  /run/secrets/nextcloud_admin_user
      NEXTCLOUD_ADMIN_PASSWORD_FILE:  /run/secrets/nextcloud_admin_password
      NEXTCLOUD_TRUSTED_DOMAINS: cloud.${DOMAINN}
      OVERWRITECLIURL: https://cloud.${DOMAINN}
      OVERWRITEPROTOCOL: https
      OVERWRITEHOST: cloud.${DOMAINN}
      NC_default_phone_region: en_us
      TRUSTED_PROXIES: 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8 fc00::/7 fe80::/10 2001:db8::/32
      #PHP_OPCACHE_MEMORY_CONSUMPTION: 328	
      maintenance_window_start: 1
    networks:
      - proxy
 
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 90s
    
    labels:
      # Enable Traefik for this container
      - "traefik.enable=true"
      # Match incoming requests on the specific hostname for Nextcloud
      - "traefik.http.routers.nextcloud.rule=Host(`cloud.${DOMAINN}`)"
      # Assign the router to a named Traefik service
      - "traefik.http.routers.nextcloud.service=nextcloud"
      # Use the 'websecure' (HTTPS) entry point
      - "traefik.http.routers.nextcloud.entrypoints=https"
      # Define the internal container port for routing
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      # Enable TLS on this router
      - "traefik.http.routers.nextcloud.tls=true"
      # Use Let's Encrypt for certificate management
      - "traefik.http.routers.nextcloud.tls.certresolver=le"
      # Pass the original Host header to the container
      - "traefik.http.services.nextcloud.loadbalancer.passhostheader=true"
      # Apply middlewares for security headers and compression
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-redirectregex1,nextcloud-redirectregex2,compresstraefik,nextcloud-securityheaders"
      # Define settings for the compression middleware
      - "traefik.http.middlewares.compresstraefik.compress=true"
      # Settings for the first redirect regex middleware
      - "traefik.http.middlewares.nextcloud-redirectregex1.redirectregex.permanent=true"
      - "traefik.http.middlewares.nextcloud-redirectregex1.redirectregex.regex=https?://([^/]*)/.well-known/(card|cal)dav"
      - "traefik.http.middlewares.nextcloud-redirectregex1.redirectregex.replacement=https://$${1}/remote.php/dav/"
      # Settings for the second redirect regex middleware
      - "traefik.http.middlewares.nextcloud-redirectregex2.redirectregex.permanent=true"
      - "traefik.http.middlewares.nextcloud-redirectregex2.redirectregex.regex=https?://([^/]*)(/.well-known[^#]*)"
      - "traefik.http.middlewares.nextcloud-redirectregex2.redirectregex.replacement=https://$${1}/index.php$${2}"
      # Security headers settings specifically for Nextcloud
      - "traefik.http.middlewares.nextcloud-securityheaders.headers.stsSeconds=31536000"
      - "traefik.http.middlewares.nextcloud-securityheaders.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.nextcloud-securityheaders.headers.stsPreload=true"
      # Specify which Docker network Traefik should use for routing
      - "traefik.docker.network=proxy"
    
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      valkey-nc:
        condition: service_healthy

  nextcloud-cron:
    container_name: nextcloud-cron
    image: nextcloud
    entrypoint: /cron.sh
    networks:
      - proxy
    volumes:
      - nextcloud-html:/var/www/html
      - nextcloud-data:/var/www/html/data
    restart: unless-stopped

  valkey-nc:
    container_name: valkey-nextcloud
    image: valkey/valkey
    command: --save 60 1 --loglevel warning
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    networks:
      - proxy

    volumes:
      - redis-nextcloud-data:/data
  
secrets:
  nextcloud_db_pass:
    file: ${SEC_PATH}nextcloud_db_pass
  nextcloud_admin_user:
    file: ${SEC_PATH}nextcloud_admin_user 
  nextcloud_admin_password:
    file: ${SEC_PATH}nextcloud_admin_password

    
